# LAB3_Numbers

./: pom.xml
.github/workflows/: maven.yml
src/main/java/lab3/: Numbers.java
src/test/java/lab3/: NumbersTest.java
